## Data Visualization Project

For this exercise in creating great visual summaries of data, I'm using data on weather and air quality in Shanghai, sourced here: https://www.kaggle.com/erhankul/shanghai-air-pollution-and-wheather-20142021/code

In [1]:
# Import necessary packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

 ### Cleaning Data

In [2]:
# Load the csv containing AQI data into a DataFrame
aqi = pd.read_csv('aqi-and-weather.csv')
aqi.head()

,date,maxtempC,mintempC,totalSnow_cm,sunHour,uvIndex,moon_illumination,DewPointC,FeelsLikeC,HeatIndexC,...,cloudcover,humidity,precipMM,pressure,tempC,visibility,winddirDegree,windspeedKmph,AQI,AQI_Explained
0,2014-01-01,15.0,5.0,0.0,8.7,4.0,0.0,-1.0,11.0,12.0,...,0.0,43.0,0.0,1021.0,15.0,10.0,242.0,12.0,319.0,Hazardous
1,2014-01-02,14.0,7.0,0.0,8.7,4.0,2.0,4.0,11.0,13.0,...,3.0,60.0,0.0,1019.0,14.0,10.0,141.0,14.0,352.0,Hazardous
2,2014-01-03,16.0,9.0,0.0,8.7,4.0,10.0,3.0,11.0,12.0,...,26.0,55.0,0.0,1017.0,16.0,10.0,295.0,14.0,338.0,Hazardous
3,2014-01-04,10.0,4.0,0.0,5.5,2.0,17.0,3.0,7.0,9.0,...,24.0,68.0,0.1,1022.0,10.0,10.0,169.0,14.0,355.0,Hazardous
4,2014-01-05,10.0,3.0,0.0,8.7,3.0,24.0,3.0,9.0,9.0,...,12.0,66.0,0.0,1024.0,10.0,10.0,117.0,6.0,343.0,Hazardous

In [3]:
# Check the dtypes and null values
aqi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502 entries, 0 to 2501
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               2502 non-null   object
 1   maxtempC           2502 non-null   float64
 2   mintempC           2502 non-null   float64
 3   totalSnow_cm       2502 non-null   float64
 4   sunHour            2502 non-null   float64
 5   uvIndex            2502 non-null   float64
 6   moon_illumination  2502 non-null   float64
 7   DewPointC          2502 non-null   float64
 8   FeelsLikeC         2502 non-null   float64
 9   HeatIndexC         2502 non-null   float64
 10  WindChillC         2502 non-null   float64
 11  WindGustKmph       2502 non-null   float64
 12  cloudcover         2502 non-null   float64
 13  humidity           2502 non-null   float64
 14  precipMM           2502 non-null   float64
 15  pressure           2502 non-null   float64
 16  tempC              2502 non-null   float64
 17  visibility         2502 non-null   float64
 18  winddirDegree      2502 non-null   float64
 19  windspeedKmph      2502 non-null   float64
 20  AQI                2502 non-null   float64
 21  AQI_Explained      2502 non-null   object
dtypes: float64(20), object(2)
memory usage: 430.2+ KB

In [4]:
# Load the other weather csv
weather = pd.read_csv('shanghai.csv')
weather.head()

,date_time,maxtempC,mintempC,totalSnow_cm,sunHour,uvIndex,moon_illumination,moonrise,moonset,sunrise,...,WindGustKmph,cloudcover,humidity,precipMM,pressure,tempC,visibility,winddirDegree,windspeedKmph,location
0,2014-01-01,15,5,0.0,8.7,4,0,06:12 AM,05:04 PM,06:52 AM,...,17,0,43,0.0,1021,15,10,242,12,shanghai
1,2014-01-02,14,7,0.0,8.7,4,2,07:10 AM,06:12 PM,06:53 AM,...,21,3,60,0.0,1019,14,10,141,14,shanghai
2,2014-01-03,16,9,0.0,8.7,4,10,08:02 AM,07:22 PM,06:53 AM,...,21,26,55,0.0,1017,16,10,295,14,shanghai
3,2014-01-04,10,4,0.0,5.5,2,17,08:49 AM,08:29 PM,06:53 AM,...,17,24,68,0.1,1022,10,10,169,14,shanghai
4,2014-01-05,10,3,0.0,8.7,3,24,09:32 AM,09:35 PM,06:53 AM,...,9,12,66,0.0,1024,10,10,117,6,shanghai

In [5]:
# Check for dtypes and null values
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2587 entries, 0 to 2586
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_time          2587 non-null   object
 1   maxtempC           2587 non-null   int64
 2   mintempC           2587 non-null   int64
 3   totalSnow_cm       2587 non-null   float64
 4   sunHour            2587 non-null   float64
 5   uvIndex            2587 non-null   int64
 6   moon_illumination  2587 non-null   int64
 7   moonrise           2587 non-null   object
 8   moonset            2587 non-null   object
 9   sunrise            2587 non-null   object
 10  sunset             2587 non-null   object
 11  DewPointC          2587 non-null   int64
 12  FeelsLikeC         2587 non-null   int64
 13  HeatIndexC         2587 non-null   int64
 14  WindChillC         2587 non-null   int64
 15  WindGustKmph       2587 non-null   int64
 16  cloudcover         2587 non-null   int64
 17  humidity           2587 non-null   int64
 18  precipMM           2587 non-null   float64
 19  pressure           2587 non-null   int64
 20  tempC              2587 non-null   int64
 21  visibility         2587 non-null   int64
 22  winddirDegree      2587 non-null   int64
 23  windspeedKmph      2587 non-null   int64
 24  location           2587 non-null   object
dtypes: float64(3), int64(16), object(6)
memory usage: 505.4+ KB

In [6]:
# There looks like a lot of overlap with the aqi df. Let's compare the columns.
print(aqi.columns)
print(weather.columns)

Index(['date', 'maxtempC', 'mintempC', 'totalSnow_cm', 'sunHour', 'uvIndex',
       'moon_illumination', 'DewPointC', 'FeelsLikeC', 'HeatIndexC',
       'WindChillC', 'WindGustKmph', 'cloudcover', 'humidity', 'precipMM',
       'pressure', 'tempC', 'visibility', 'winddirDegree', 'windspeedKmph',
       'AQI', 'AQI_Explained'],
      dtype='object')
Index(['date_time', 'maxtempC', 'mintempC', 'totalSnow_cm', 'sunHour',
       'uvIndex', 'moon_illumination', 'moonrise', 'moonset', 'sunrise',
       'sunset', 'DewPointC', 'FeelsLikeC', 'HeatIndexC', 'WindChillC',
       'WindGustKmph', 'cloudcover', 'humidity', 'precipMM', 'pressure',
       'tempC', 'visibility', 'winddirDegree', 'windspeedKmph', 'location'],
      dtype='object')

In [7]:
# So, aqi contains two AQI columns, and weather contains sun and moon rise/set times and 'location'. 
# Other columns appear to be the same.
# However, the two dfs are different lengths. weather has 2587 rows, aqi only 2502. Let's inspect further.
print(weather.date_time.min(), weather.date_time.max())
print(aqi.date.min(), aqi.date.max())

2014-01-01 2021-01-30
2014-01-01 2021-01-30

In [8]:
# Each df has the same start and last date, and over a period of 2587 days (7 years + 30 days, including two leap years)
# So, aqi must be missing some dates. We can check which ones.
missing = weather[~weather.date_time.isin(aqi.date)]
missing.date_time.values

array(['2014-10-26', '2014-12-30', '2014-12-31', '2015-10-25',
       '2016-01-02', '2016-01-03', '2016-01-05', '2016-01-06',
       '2016-01-07', '2016-01-08', '2016-01-09', '2016-01-10',
       '2016-01-11', '2016-01-12', '2016-01-13', '2016-01-14',
       '2016-01-15', '2016-01-16', '2016-01-17', '2016-01-18',
       '2016-01-19', '2016-01-20', '2016-01-21', '2016-01-22',
       '2016-01-23', '2016-01-24', '2016-01-25', '2016-01-26',
       '2016-01-27', '2016-01-28', '2016-01-29', '2016-01-30',
       '2016-01-31', '2016-02-01', '2016-02-02', '2016-02-03',
       '2016-02-04', '2016-02-05', '2016-02-06', '2016-02-07',
       '2016-02-08', '2016-02-09', '2016-02-10', '2016-02-11',
       '2016-02-12', '2016-02-13', '2016-02-14', '2016-02-15',
       '2016-02-16', '2016-02-17', '2016-02-18', '2016-02-19',
       '2016-02-20', '2016-02-21', '2016-02-22', '2016-02-23',
       '2016-02-24', '2016-02-25', '2016-02-26', '2016-02-27',
       '2016-02-28', '2016-02-29', '2016-03-01', '2016-03-02',
       '2016-03-03', '2016-03-04', '2016-03-05', '2016-03-06',
       '2016-03-07', '2016-03-08', '2016-03-09', '2016-03-10',
       '2016-03-11', '2016-03-12', '2016-03-13', '2016-10-30',
       '2017-09-07', '2017-09-08', '2017-09-09', '2017-10-29',
       '2018-10-28', '2019-10-27', '2019-12-31', '2020-03-30',
       '2020-10-25'], dtype=object)

In [9]:
# For some reason, the AQI info is missing for most of the first quarter of 2016, plus a few other dates (possible holidays).
# For now, we can extract the two unique columns (plus dates) so we can combine all our data later.
aqi = aqi[['date', 'AQI', 'AQI_Explained']]

In [10]:
# Change the date column to datetime, and set it as the index--this will help us join our dfs later
aqi.date = pd.to_datetime(aqi.date, format='%Y-%m-%d') 
aqi = aqi.set_index('date')
aqi.head()

              AQI AQI_Explained
date
2014-01-01  319.0     Hazardous
2014-01-02  352.0     Hazardous
2014-01-03  338.0     Hazardous
2014-01-04  355.0     Hazardous
2014-01-05  343.0     Hazardous

In [11]:
# The 'location' column of weather df is the same value for all rows ('Shanghai'), so we can drop it.
weather.drop('location', axis=1, inplace=True)

In [12]:
# Set the date as index for weather
weather.date_time = pd.to_datetime(weather.date_time, format='%Y-%m-%d')
weather.rename(columns={'date_time':'date'}, inplace=True)
weather = weather.set_index('date')
weather.head()

,maxtempC,mintempC,totalSnow_cm,sunHour,uvIndex,moon_illumination,moonrise,moonset,sunrise,sunset,...,WindChillC,WindGustKmph,cloudcover,humidity,precipMM,pressure,tempC,visibility,winddirDegree,windspeedKmph
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,15,5,0.0,8.7,4,0,06:12 AM,05:04 PM,06:52 AM,05:03 PM,...,11,17,0,43,0.0,1021,15,10,242,12
2014-01-02,14,7,0.0,8.7,4,2,07:10 AM,06:12 PM,06:53 AM,05:04 PM,...,11,21,3,60,0.0,1019,14,10,141,14
2014-01-03,16,9,0.0,8.7,4,10,08:02 AM,07:22 PM,06:53 AM,05:05 PM,...,11,21,26,55,0.0,1017,16,10,295,14
2014-01-04,10,4,0.0,5.5,2,17,08:49 AM,08:29 PM,06:53 AM,05:05 PM,...,7,17,24,68,0.1,1022,10,10,169,14
2014-01-05,10,3,0.0,8.7,3,24,09:32 AM,09:35 PM,06:53 AM,05:06 PM,...,9,9,12,66,0.0,1024,10,10,117,6

In [13]:
# Load the pollutants csv
pollutants = pd.read_csv('shanghai-air-quality.csv')
pollutants.head()

       date  pm25  pm10   o3  no2  so2   co
0  2021/1/5    76    43   28   13    1    6
1  2021/1/6    98    41   23   15    2    7
2  2021/1/7   101    60   20    9    2    7
3  2021/1/8    81    46   19   13    3    9
4  2021/1/9    80    57   20   24    4   10

In [14]:
# Check dtypes and null values
pollutants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2503 entries, 0 to 2502
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2503 non-null   object
 1    pm25   2503 non-null   object
 2    pm10   2503 non-null   object
 3    o3     2503 non-null   object
 4    no2    2503 non-null   object
 5    so2    2503 non-null   object
 6    co     2503 non-null   object
dtypes: object(7)
memory usage: 137.0+ KB

In [15]:
# Looks like there are extra spaces in the csv, affecting our column names and numerical data. Start by fixing columns:
pollutants.rename(str.strip, axis='columns', inplace=True)

In [16]:
# Move the date to the index
pollutants.date = pd.to_datetime(pollutants.date, format='%Y/%m/%d')
pollutants = pollutants.set_index('date')
pollutants = pollutants.sort_index()
pollutants.head()

            pm25  pm10   o3  no2  so2   co
date
2014-01-01         121   29   57   30   14
2014-01-02   188    92   39   54   17   13
2014-01-03   170   105   21   55   32   12
2014-01-04   191    94   18   36   19    9
2014-01-05   176    53   13   37   13    7

In [17]:
# Now strip the strings for each column and convert to float. There are some empty strings we will have to include as NaN.
for col in pollutants.columns:
    pollutants[col] = pollutants[col].str.strip()
    pollutants[col] = pd.to_numeric(pollutants[col], errors='ignore')

pollutants.head()

             pm25   pm10    o3   no2   so2    co
date
2014-01-01    NaN  121.0  29.0  57.0  30.0  14.0
2014-01-02  188.0   92.0  39.0  54.0  17.0  13.0
2014-01-03  170.0  105.0  21.0  55.0  32.0  12.0
2014-01-04  191.0   94.0  18.0  36.0  19.0   9.0
2014-01-05  176.0   53.0  13.0  37.0  13.0   7.0

This data has a couple issues. 

First, the last date included is 2021-01-31, which is one day past our other data. However, most fields on this day are null anyway, so we can simply delete this row. *(Note: it seems odd that pm25 is the only non-null datapoint in that final row, and also the only null value in the first row. I wonder if there is actually an underlying input error. Without more information, though, I have to assume the values are correct.)*

Second, there are extended periods where the o3 column is null, possibly some error or equipment malfunction. For these periods, I'll input 0 so we can save all other data and clearly see the missing values when graphed. We must remember that the column's statistics will be affected - but I'm more interested in the change over time rather than overall mean.

For all other columns, the missing datapoints are generally non-consecutive, so we'll impute with the following day's value (rather than previous, to easily fill in the first row for pm25).

In [18]:
lastrow = pollutants.index[-1]
pollutants.drop(index=lastrow, inplace=True)

In [19]:
# Identify the consecutive rows of missing data in o3 column
for i in pollutants[pollutants.o3.isnull()==True].index:
    print(i)

2014-12-29 00:00:00
2016-01-01 00:00:00
2016-01-04 00:00:00
2017-09-06 00:00:00
2018-07-03 00:00:00
2018-07-04 00:00:00
2018-07-05 00:00:00
2018-07-06 00:00:00
2018-07-07 00:00:00
2018-07-08 00:00:00
2018-07-09 00:00:00
2018-07-10 00:00:00
2018-07-11 00:00:00
2018-07-12 00:00:00
2018-07-13 00:00:00
2018-07-14 00:00:00
2018-07-15 00:00:00
2018-07-16 00:00:00
2018-07-17 00:00:00
2018-07-18 00:00:00
2018-07-19 00:00:00
2018-07-20 00:00:00
2018-07-21 00:00:00
2018-07-22 00:00:00
2018-07-23 00:00:00
2018-07-24 00:00:00
2018-07-25 00:00:00
2018-07-26 00:00:00
2018-07-27 00:00:00
2018-07-28 00:00:00
2018-07-29 00:00:00
2018-07-30 00:00:00
2018-07-31 00:00:00
2018-08-01 00:00:00
2018-08-02 00:00:00
2018-08-03 00:00:00
2018-08-04 00:00:00
2018-08-05 00:00:00
2018-08-06 00:00:00
2018-08-07 00:00:00
2018-08-08 00:00:00
2018-08-09 00:00:00
2018-08-10 00:00:00
2018-08-11 00:00:00
2018-08-12 00:00:00
2018-08-13 00:00:00
2018-08-14 00:00:00
2018-08-15 00:00:00
2018-08-16 00:00:00
2018-08-17 00:00:00
2018-08-18 00:00:00
2018-08-19 00:00:00
2018-08-20 00:00:00
2018-08-21 00:00:00
2018-08-22 00:00:00
2018-08-23 00:00:00
2018-12-31 00:00:00
2019-12-30 00:00:00
2020-04-30 00:00:00
2020-05-01 00:00:00
2020-05-02 00:00:00
2020-05-03 00:00:00
2020-05-04 00:00:00
2020-05-05 00:00:00
2020-05-06 00:00:00
2020-05-07 00:00:00
2020-05-08 00:00:00
2020-05-09 00:00:00
2020-05-10 00:00:00
2020-05-11 00:00:00
2020-05-12 00:00:00
2020-05-13 00:00:00
2020-05-14 00:00:00
2020-05-15 00:00:00
2020-05-16 00:00:00
2020-05-17 00:00:00
2020-05-18 00:00:00
2020-05-19 00:00:00
2020-05-20 00:00:00
2020-05-21 00:00:00
2020-05-22 00:00:00
2020-05-23 00:00:00
2020-05-24 00:00:00
2020-05-25 00:00:00
2020-05-26 00:00:00
2020-05-27 00:00:00
2020-05-28 00:00:00
2020-05-29 00:00:00
2020-05-30 00:00:00
2020-05-31 00:00:00
2020-06-01 00:00:00
2020-06-02 00:00:00
2020-06-03 00:00:00
2020-06-04 00:00:00
2020-06-05 00:00:00
2020-06-06 00:00:00
2020-06-07 00:00:00
2020-06-08 00:00:00
2020-06-09 00:00:00
2020-06-10 00:00:00
2020-06-11 00:00:00
2020-06-12 00:00:00
2020-06-13 00:00:00
2020-06-14 00:00:00

In [20]:
# There are 2 distinct periods: 2018-07-03 to 2018-08-23, and 2020-04-30 to 2020-06-14
pollutants.o3.loc['2018-07-03':'2018-08-23'] = 0
pollutants.o3.loc['2020-04-30':'2020-06-14'] = 0
pollutants[pollutants.o3.isnull()==True].index

DatetimeIndex(['2014-12-29', '2016-01-01', '2016-01-04', '2017-09-06',
               '2018-12-31', '2019-12-30'],
              dtype='datetime64[ns]', name='date', freq=None)

In [21]:
pollutants.fillna(method='backfill', inplace=True)
pollutants.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2502 entries, 2014-01-01 to 2021-01-30
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pm25    2502 non-null   float64
 1   pm10    2502 non-null   float64
 2   o3      2502 non-null   float64
 3   no2     2502 non-null   float64
 4   so2     2502 non-null   float64
 5   co      2502 non-null   float64
dtypes: float64(6)
memory usage: 216.8 KB

In [22]:
# Finally, concatenate all three dfs on their datetime index to combine all data
df = pd.concat([weather, aqi, pollutants], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2587 entries, 2014-01-01 to 2021-01-30
Freq: D
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   maxtempC           2587 non-null   int64
 1   mintempC           2587 non-null   int64
 2   totalSnow_cm       2587 non-null   float64
 3   sunHour            2587 non-null   float64
 4   uvIndex            2587 non-null   int64
 5   moon_illumination  2587 non-null   int64
 6   moonrise           2587 non-null   object
 7   moonset            2587 non-null   object
 8   sunrise            2587 non-null   object
 9   sunset             2587 non-null   object
 10  DewPointC          2587 non-null   int64
 11  FeelsLikeC         2587 non-null   int64
 12  HeatIndexC         2587 non-null   int64
 13  WindChillC         2587 non-null   int64
 14  WindGustKmph       2587 non-null   int64
 15  cloudcover         2587 non-null   int64
 16  humidity           2587 non-null   int64
 17  precipMM           2587 non-null   float64
 18  pressure           2587 non-null   int64
 19  tempC              2587 non-null   int64
 20  visibility         2587 non-null   int64
 21  winddirDegree      2587 non-null   int64
 22  windspeedKmph      2587 non-null   int64
 23  AQI                2502 non-null   float64
 24  AQI_Explained      2502 non-null   object
 25  pm25               2502 non-null   float64
 26  pm10               2502 non-null   float64
 27  o3                 2502 non-null   float64
 28  no2                2502 non-null   float64
 29  so2                2502 non-null   float64
 30  co                 2502 non-null   float64
dtypes: float64(10), int64(16), object(5)
memory usage: 646.8+ KB